PORT=5000
MONGO_URL=mongodb+srv://ankushkumaradhikari:SaLwGuIiLUhOyfhe@jobportal.pyv1twk.mongodb.net/
JWT_SECRET_EXPIRE=7d
JWT_SECRET_KEY=ankushkumaradhikari
FRONTEND_URL=http://localhost:5173
COOKIE_PARSER=
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dv5vpukgm
CLOUDINARY_API_SECRET=dGh9kSkx7XFiDrSavHRohdD9kGA
CLOUDINARY_API_KEY=936659558977739
SMTP_SERVICE=gmail
SMTP_MAIL=ankushadhikari321@gmail.com
SMTP_PASSWORD=btkf bxra raby xepd
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
